<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/section_title_bg">

            <ImageView
                android:layout_width="50dp"
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                android:scaleType="fitStart"
                android:src="@drawable/point_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:text="Most Read"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>



    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>