<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="تفسير القران الكريم" />
        <item
            android:id="@+id/nav_gallery"
            android:title="علوم الحديث" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="الدعوه و الثقافه و الحضاره الاسلاميه" />
        <item
            android:id="@+id/nav_manage"
            android:title="الفقه الاسلامي" />
        <item
            android:title="مكتبة الصوتيات" />
        <item
            android:title="الفتاوى" />
    </group>

</menu>
